[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::ImportWarning
    ignore:.*numpy.core.*:DeprecationWarning
    ignore:.*builtin type.*:DeprecationWarning
    ignore:.*SwigPyObject.*:DeprecationWarning
    ignore:.*swigvarlink.*:DeprecationWarning
pythonpath = . 